@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap');

// Colors
$color-primary: #E99BAA;
$color-secondary: #CC99CC;
$color-tertiary: #FFCCCC;
$buttons: #E63D7D;

// Other
$box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);

// === UNIVERSAL STYLES ===
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 63.5%;
}

body {
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;  
}

.btn {
  padding: 1.5rem 4rem;
  
  background-color: $buttons;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  outline: none;
  transition: .3s;
  
  font-weight: 300;
  letter-spacing: 1px;
  
  &:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 4px 1rem rgba(0, 0, 0, .3);
  }
  
  &:active {
    transform: translateY(0) scale(1);
    box-shadow: none;
  }
}


// === HEADER === 
#header {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  
  padding: 1rem;
  
  transition: .3s;
  width: 100%;
  z-index: 10;
  
  &.active {
    background-color: #cc99cc;
  }
}

#logo {
  display: flex;
  align-items: center;
  color: black;
  font-size: 2.5rem;
}

#logo-img-container {
  height: 100%;
  width: 3rem;
}

#header-img {
  width: 100%;
  height: 100%;
}

#nav-bar {
  position: relative;
  left: 30%;
  display: flex;
  align-self: center;
  grid-column: 2 / 5;
}

.nav-link {
  margin: 0 2rem;
  color: black;
  font-size: 1.5rem;
  text-decoration: none;
  
  &:hover {
    color: $buttons;
    font-weight: bold;
  }
}

#form {
  grid-column: 5 / 7;
  display: flex;
  justify-content: flex-end;
  flex-basis: 30rem;
}

#email {
  align-self: center;
  padding: 3px;
  background-color: lighten($color-primary, 18%);
  border: none;
  border-radius: 4px;
  flex: 1 1 100px;
}

#submit {
  align-self: center;
  margin-left: 1rem;
  padding: 1rem .8rem;
  background-color: $buttons;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  outline: none;
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }
  
  &:active {
    transform: scale(1);
  }
}


// === BANNER === 
#banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2555216/plumbus-background-new.svg);
  background-repeat: no-repeat;
  background-position: 50% 95%;
  background-size: cover;
  min-height: 100vh;
}

.banner__featured {
  position: relative;
  top: 7rem;
  line-height: 1.5;
  text-align: center;
  
  h1 {
    font-size: 4rem;
    font-weight: 300;
    text-align: center;

    strong {
      font-size: 6rem;
      font-weight: 400;
    }
  }
  
  button {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

.banner__img-container {
  margin-top: 4rem;
  width: 45rem;
  height: 45rem;
  
  img {
    height: 100%;
    width: auto;
  }
}


/* === PROMO === */
.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2555216/Video-advertisement%20background.svg);
  background-repeat: no-repeat;
  background-position: 50% 125%;
  background-size: cover;
  min-height: 100vh;
  
  &__heading {
    margin: 8rem 0 4rem 0;
    line-height: 1.5;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
  }
  
  &__responsive-container {
    width: 35%;
  }
  
  &__iframe-box {
    position: relative;
    height: 0;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
  }
  
  &__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}


// === FEATURES ===
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
  h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
  }
  
  &__box { 
    box-shadow: $box-shadow;
    
    & > * {
      display: flex;
      padding: 4rem;
      
      img {
        margin-right: 3rem;
        width: 6rem;
      }
      
      p {
        font-size: 1.5rem;
      }
    }
  }
  
  &__materials {
    background-color: $color-secondary;
  }
  
  &__shipping {
    background-color: $color-primary;
  }
  
  &__assurance {
    background-color: $color-tertiary;
  }
}


// === PRICING ===
.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding-bottom: 4rem;
  
  h2 {
    margin: 8rem 0 2rem 0;
    color: $color-secondary;
    font-size: 4rem;
  }
  
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
    width: 90%;
    height: 80vh;
    background-color: $color-tertiary;
    border-radius: 2rem;
    box-shadow: $box-shadow;
  }
  
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background-color: $color-secondary;
    border-radius: 1.5rem;
    box-shadow: $box-shadow;
    color: white;
    width: 25%;
    height: 30rem;
    transition: .3s;
    line-height: 1.6;
    text-align: center;
    
    &:hover {
      transform: scale(1.2);
    }
    
    &__btn {
      padding: 1rem 2rem;
    }
    
    h3 {
      font-size: 2.5rem;
    }
  }
}


// === FOOTER ===
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 3rem;
  background: $color-secondary;
  color: white; 
}

.footer-nav {
  margin-bottom: 2rem;
  a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    
    &:hover {
      color: $buttons;
    }
  }
}
 
// === MEDIA QUERIES ===
@media only screen and (max-width: 1025px) {
  html {
    font-size: 50%;
  }
  #nav-bar {
    left: 40%;
  }
  .nav-link {
    margin: 0 1rem;
  }
  #banner {
    background-size: auto 100%;
    background-position: center;
  }
  .promo {
    &__heading {
      margin-top: 10rem;
    }
    &__responsive-container {
      width: 55%;
    }
  }
  .features {
    h3 {
      font-size: 1.5rem;
    }
    
    &__box {   
      & > * {
        padding: 3rem;

        img {
          margin-right: 2rem;
          width: 5rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }
  .pricing {
    &__container {
      height: 70vh;
    }
    &__btn {
      padding: 1rem 2rem;
      font-size: 1rem;
      letter-spacing: .8px;
    }
  }
}

@media only screen and (max-width: 750px) {
  html {
    font-size: 40%;
  }
  #nav-bar {
    left: 0;
    justify-self: stretch;
    grid-column: 2 / 7;
    justify-content: space-around;
  }
  .nav-link {
    font-size: 2rem;
    font-weight: normal;
  }
  #form {
    justify-self: center;
    grid-column: 1 / 7;
    grid-row: 2 / 3;
  }
  #banner {
    background-position: 30% top;
  }
  .promo {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2555216/background-small.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 95%;
    
    &__heading {
      margin-top: 15rem;
    }
    &__responsive-container {
      width: 65%;
    }
  }
  .features {
    height: 70vh;
  }
  .pricing {
    &__container {
      padding: 2rem;
      height: 60vh;
    }
    &__card {
      width: 30%;
      
      h3 {
        font-size: 2rem;
      }
      
      h4 {
        font-size: 1rem;
      }
      
      p {
        font-size: 7px;
        line-height: 2;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .btn {
    padding: 1rem 3rem;
    font-size: 1rem;
    letter-spacing: .8px;
  }
  .banner {
    &__featured {
      h1 {
        font-size: 3rem;

        strong {
          font-size: 5rem;
        }
      }
      button {
        margin-top: 1.5rem;
      }
    }
    &__img-container {
      width: 35rem;
      height: 35rem;
    }
  }
  .features {
    height: 70vh;
  }
  .pricing {
    padding-bottom: 3rem;
    
    &__container {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: 90%;
    }   
    &__card {
      margin: 2rem 1rem;
      width: 30rem;
      
      &--X {
        order: -1;
      }
      
      &--8 {
        order: 1;
      }
      
      h4 {
        margin: 1rem 0;
      }
      
      p {
        margin: 1rem 0;
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  #logo {
    span {
      display: none;
    }
  }
  #nav-bar {
    justify-content: space-between;
  }
  .banner {
    flex-direction: column;
    background-position: center;
    background-size: cover;
    min-height: 90vh;
    
    &__img-container {
      margin-top: 0;
    }
  }
  #promo {
    justify-content: center;
    min-height: 90vh;
  }
  .promo {
    &__heading {
      margin: 0 0 8rem 0;
      font-size: 2rem;
      font-weight: 400;
    }
    &__responsive-container {
      width: 80%;
    }
  }
}